# PlatziChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmollea/platzichallenge/data/local/movie/: MovieDaoTest.kt
app/src/androidTest/java/com/fmollea/platzichallenge/data/local/movieCast/: MovieCastDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmollea/platzichallenge/core/: BaseViewHolder.kt  NetworkCheck.kt  Resource.kt
app/src/main/java/com/fmollea/platzichallenge/data/local/: AppDataBase.kt  LocalMovieCastDataSource.kt
app/src/main/java/com/fmollea/platzichallenge/data/local/movie/: MovieDao.kt  MovieKeyDao.kt
app/src/main/java/com/fmollea/platzichallenge/data/local/movieCast/: MovieCastDao.kt
app/src/main/java/com/fmollea/platzichallenge/data/model/movie/: Movie.kt  MovieEntity.kt  MovieKeyEntity.kt  MovieList.kt
app/src/main/java/com/fmollea/platzichallenge/data/model/movieCast/: MovieCast.kt  MovieCastEntity.kt  MovieCastList.kt
app/src/main/java/com/fmollea/platzichallenge/data/remote/: RemoteMovieCastDS.kt
app/src/main/java/com/fmollea/platzichallenge/data/remote/movie/: MovieService.kt
app/src/main/java/com/fmollea/platzichallenge/data/remote/movieCast/: MovieCastService.kt
app/src/main/java/com/fmollea/platzichallenge/data/remoteMediator/: MovieRemoteMediator.kt
app/src/main/java/com/fmollea/platzichallenge/di/: ActivityModule.kt  AppModule.kt  BaseApplication.kt  ViewModelModule.kt
app/src/main/java/com/fmollea/platzichallenge/presentation/: MovieViewModel.kt
app/src/main/java/com/fmollea/platzichallenge/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/fmollea/platzichallenge/repository/movieCast/: MovieCastRepository.kt  MovieCastRepositoryImpl.kt
app/src/main/java/com/fmollea/platzichallenge/ui/: MainActivity.kt
app/src/main/java/com/fmollea/platzichallenge/ui/movie/: MovieFragment.kt
app/src/main/java/com/fmollea/platzichallenge/ui/movie/adapters/: MovieAdapter.kt  OnMovieClickListener.kt
app/src/main/java/com/fmollea/platzichallenge/ui/movie/callback/: MovieListOnBackPressedCallback.kt
app/src/main/java/com/fmollea/platzichallenge/ui/movieDetail/: MovieDetailFragment.kt
app/src/main/java/com/fmollea/platzichallenge/ui/movieDetail/adapters/: MovieCastAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_cast_item_row.xml  movie_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmollea/platzichallenge/data/remote/: RemoteMovieCastDSTest.kt
gradle/wrapper/: gradle-wrapper.properties
